import pandas as pd

sales = pd.read_csv('ecommerce_returns_synthetic_data.csv') 
sales['is_returned']=0
sales['is_returned'] = sales['Return_Status'].apply(lambda x: 1 if x == 'Returned' else 0)
sales
overall_return_rate = sales['is_returned'].mean()
print(f"Overall Return Rate: {overall_return_rate * 100:.2f}%")
category_returns = sales.groupby('Product_Category')['is_returned'].mean().reset_index()
category_returns
# Step 1: Import
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import classification_report
from sklearn.preprocessing import LabelEncoder
# Step 2: Encode Categorical Columns
le = LabelEncoder()
sales['category_encoded'] = le.fit_transform(sales['Product_Category'])
sales['shipping_encoded'] = le.fit_transform(sales['Shipping_Method'])
# Step 3: Select Features and Target
X = sales[['Product_Price', 'category_encoded', 'shipping_encoded', 'User_Age', 'Order_Quantity', 'Discount_Applied']]
y = sales['is_returned'] 
# Step 4: Split into Train and Test
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)
# Step 5: Train Logistic Regression Model
model = LogisticRegression()
model.fit(X_train, y_train)
# Step 6: Predict and Evaluate
y_pred = model.predict(X_test)
print(classification_report(y_test, y_pred))

from sklearn.preprocessing import StandardScaler
# Scale the features
scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)
X_scaled = pd.DataFrame(X_scaled, columns=X.columns)
sales['return_risk_score'] = model.predict_proba(X_scaled)[:, 1]
# Export to CSV
sales.to_csv('product_return_risk.csv', index=False)
sales